<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>November</title>
    <link rel="stylesheet" href="../styles_1.css">
</head>
<body>
    <a href="../index.html">Home</a>
    <br>
    <a href="index.html">Today I Learned</a>
   
    <div>
        <h2>19th November</h2>
        <p>Covered a few bits about React Library. It was fun to return to the fundamentals after a long time. I had almost forgotten
            all about it with little practical use all this while. So I went to my Udemy Courses for this but found that Udemy was 
            non-responsive. Again. Is it close to the end? That would be a sad day. I learned a whole lot with this platform. So I went
            to Youtube where John Smilga has made available a major portion of his courses.
        </p>
        <p>
            There I explored about 'create element' and 'JSX' among other things. 
        </p>
        <p>
            Today I also started a major project that could take me few weeks to finish. I was figuring things about ESLint, Primsa
            and Postgres while trying to create the skeleton for it using VS Code as my editor. Neovim days can wait as I have some 
            urgency right now. Neovim I know will take me a bit of time. But once I get up and running with this project will definitely
            pick it up. It's too good to avoid for long. Already I feel like I am late. 
        </p>
    </div>
    <div>
        <h2>20th November</h2>
        <p>
            So, I woke up today morning I woke up with a lot of things on my mind. And the day started badly. But I tried to salvage 
            it even so. 
        </p>
        <p>
            The first moment of awareness and realisation hit me when I had been reading Data Types from the wikibooks' Python Programming.
            It was how behavious of datatypes and their mutability and immutability can affect the outputs of the functions as they are the 
            primary parameters under the hood. Therefore, they must be used carefully.
        </p>
    </div>
</body>
</html>